@font-face {
    font-family: "Gilroy Light";
    src: url("./assets/fonts/Gilroy-Light.otf");
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: "Gilroy Regular";
    src: url("./assets/fonts/Gilroy-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Gilroy Bold";
    src: url("./assets/fonts/gilroy-bold.ttf");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: "Gilroy ExtraBold";
    src: url("./assets/fonts/Gilroy-ExtraBold.ttf");
    font-weight: bolder;
    font-style: normal;
}
    
body{
    font-family: "Gilroy Light", sans-serif;
}
.container{
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    padding-bottom: 150px;
    padding-top: 40px;
}
.search-wrapper{
    margin-top: 32px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 1px 4px 17px -1px rgba(0, 0, 0, 0.09);
    border-radius: 6px;
}
.search-wrapper input{
    width: 100%;
    font-size: 18px;
    padding: 16px;
    border: none;
    border-radius: 6px;
    background: #fff;
}
.search-wrapper input:focus , .search-wrapper input:active{
    outline: none;
}
.search-wrapper .submit{
    display: flex;
    width: 60px;
    height: 52px;
    border: none;
    background: none;
    border-radius: 0 6px 6px 0;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0;
    padding: 0;
}
.search-wrapper .submit:hover{
    background: rgba(0, 0, 0, 0.2);
}
.search-wrapper .submit svg{
    width: 28px;
}
.breadcrumps{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Gilroy ExtraBold';
    font-size: 21px;
    font-weight: bolder;
    color: #414450;
}
.breadcrumps a{
    text-decoration: none;
    color: #414450;
}
.breadcrumps-line{
    display: block;
    width: 100%;
    height: 1px;
    background: #414450;
    margin-bottom: 20px;
}
@media (max-width: 414px){
    .container{
        padding: 0 15px;
        padding-bottom: 100px;
        padding-top: 40px;
    }
}