.wrapper{
    margin: 20px 0;
    width: 100%;
    padding: 20px 25px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    color: #fff;
    overflow: hidden;
    .title{
        // font-family: Gilroy;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 31px;
    }
    .subtitle{
        // font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
    }
    .backgroundCard{
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
}
