.wrapper{
    position: fixed;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    bottom: 50px;
    box-shadow: 0px 0px 10px rgba(136, 136, 136, 0.15);
    background: #414450;
    padding: 16px 32px;
    border-radius: 48px;
    max-width: 284px;
    left: 50%;
    transform: translateX(-50%);
    ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            height: 28px;
            padding: 0;
            margin: 0;
            transition: 0.2s;
            a{
                opacity: 0.5;
                &.active{
                    opacity: 1;
                }
            }
        }
        img{
            height: 28px;
        }
    }
}
