.collectionWrapper{
    padding: 0;
    margin: 0;
}

.collectionWrapper li{
    padding: 12px 24px;
    font-size: 18px;
    background: #FFFFFF;
    box-shadow: 0px 4px 17px -1px rgba(0, 0, 0, 0.09);
    border-radius: 6px;
    list-style: none;
    transition: 0.5s;
}
.collectionWrapper li:hover{
    background: #d4d3d3;
}
.collectionWrapper li:not(:last-child){
    margin-bottom: 12px;
}
.collectionWrapper li a{
    text-decoration: none;
    color: #414450;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collectionWrapper li a svg{
    width: 8px;
}
