.title{
    font-size: 21px;
    color: #414450;
    display: block;
    margin: 20px 0;
    font-family: 'Gilroy ExtraBold';
}
.text{
    font-family: 'Gilroy Light';
    font-size: 18px;
    line-height: 21px;
    color: #414450;
    max-width: 100%;
}
.author{
    position: relative;
    display: block;
    font-family: 'Gilroy Light';
    font-size: 14px;
    line-height: 21px;
    color: #414450;
    &::before{
        content: " ";
        width: 100%;
        height: 1px;
        background: #7C7C7C;
        display: block;
        margin-bottom: 20px;
    }
}
@media (max-width: 414px){
    .text{
        font-size: 14px;
    }
}